<html>
<head>
<title>E-Portfolio ICT_GOMEZ_FAIRNESS </title>
<style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(snowy.jpeg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    
 
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(211, 238, 252, 0.9);
        padding: 15px;
        border-bottom: 4px solid #84c2f7;
    }

    .navbar a {
        text-decoration: none;
        color: #084a91; 
        font-size: 20px; 
        font-weight: bold;
        padding: 10px 20px;
        margin: 0 10px; 
        border-radius: 5px;
    }

    .navbar a:hover {
        background-color: #84c2f7; 
        color: white; 
    }
     body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     }

</style>
</head>
<body background="backgroundimage3.jpg">

<table class="navbar">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About Me</a></td>
<td><a href="activities.html">1st Quarter Activities</a></td>
<td><a href="2nd Quarter Activities.html">2nd Quarter Activities</a></td>
<td><a href="#">3rd Quarter Activities</a></td>
<td><a href="4th Quarter Activities.html">4th Quarter Activities</a></td>
<td><a href="reflection.html">Reflection</a></td>
</tr>
</table>

<h1 align="center" bgcolor="green">ACTIVITIES AND BROWSER OUTPUT</h1>

  <audio id="myAudio">
        <source src="POKEMON.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <button onclick="playAudio()">Play Sound</button>

    <script>
        function playAudio() {
            let audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>


  <table border="3" cellpadding="1" cellspacing="5" bgcolor="#328482" width="80%" align="center">
<tr>
<td> <font size="7"> LESSON 1 </font> </td>
<td> <img src="3rdQUARTERLESSON1.jpg" style="width: 100%; height: 100%;"> </td>
<td> <font size="7"> LESSON 2 </font> </td>
<td> <img src="3rdQUARTERLESSON2.jpg" style="width: 100%; height: 100%;"> </td>
</tr>
<tr>
<td> <font size="7"> LESSON 3 </font> </td>
<td> <img src="3rdQUARTERLESSON3.jpg" style="width: 100%; height: 100%;"> </td>
<td> <font size="7"> LESSON 4 </font> </td>
<td> <img src="3rdQUARTERLESSON4.jpg" style="width: 100%; height: 100%;"> </td>
</tr>
<tr>
<td> <font size="7"> LESSON 5 </font> </td>
<td> <img src="3rdQUARTERLESSON5.jpg" style="width: 100%; height: 100%;"> </td>
<td> <font size="7"> LESSON 6 </font> </td>
<td> <img src="3rdQUARTERLESSON6.jpg" style="width: 100%; height: 100%;"> </td>
</tr>
</table>

<h1 align="center">CODES</h1>
  <table>
    <tr>
      <td colspan="2" class="heading"> <b> Lesson 1,2,3 and 3 codes; Lesson 5 Code </b> </td>
    </tr>
    <tr>
      <td><img src="3RDQUARTERLESSON1CODE.png" alt="Image of a code"><p class="caption">Code For Lesson 1,2, 3 and 4</p></td>
      <td><img src="3RDQUARTERLESSON2CODE.png" alt="Image of a lesson"><p class="caption"> Code For Lesson 5</p></td>
    </tr>
    <tr>
      <td colspan="2" class="heading"> <b> Lesson 6 code </b> </td>
    </tr>
    <tr>
      <td><img src="3RDQUARTERLESSON3CODE.png" alt="Placeholder Image 3"><p class="caption"> Code for lesson 6 </p></td>
    </tr>
  </table>

<h1 align="center">PICTURES AND VIDEOS</h1>
<table border="3" cellpadding="1" cellspacing="5" bgcolor="lightblue" width="90%" align="center">
<tr>
<td>  <font size="4"> <font size="10" align="center"> ENGLISH DEBATE </font> <br> This Pt was just alright, I was part of the research and i helped my team in preparing and giving them ideas on what to say. I love the debates especially the debates of grade 10 since Ms Gia let us watch them. Its full of topic that is really double sided and they prove their point pretty well <body background="backgroundimage1.jpg">. </font> </td>
<td> <img src="ENGLISHDEBATE.jpg" style="width: 100%; height: 10%;"> </td>
</tr> 
<tr>
<td> <font size="4"> <font size="10" align="center"> FESTIVAL DANCE </font> <br> Festival dance was 2 groups and we always practice after class. It was a fun experience to be stress and not sleep for some time. We had great experiences and unfortunately there has been an issue since one of our group member didnt cooperate. But other than that I am glad of this opportunity and looking forward into doing this again.  </font> </td>
<td> <img src="MAPEHFESTIVALDANCE.jpg" style="width: 100%; height: 10%;"> </td>
</tr> 
<tr>
<td> <font size="4"> <font size="10" align="center"> RESEARCH DEFENSE </font> <br> This is probably one of the most shocking PT since Ms announced this all of the sudden and out of nowhere. She just said that research defense is next week and we dont know what to do, or what to wear or what to expect and the scedule for this was postponed and postponed and postponed. But it went well, I learned to believe in myself and to always do your best. Be confident and dont be stress or nervous. We overcome this project as a group and it went pretty well. We successfully defended our research and we were so happy about it. </font> </td>
<td> <img src="RESEARCHDEFENSE.jpg" style="width: 50%; height: 10%;"> </td>
</tr> 
</table>
</body>
</html>
